(fp_lib_table
  (version 7)
  (lib (name "0805B104K250CT")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/0805B104K250CT")(options "")(descr ""))
  (lib (name "C0805C101J1GACAUTO")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/C0805C101J1GACAUTO")(options "")(descr ""))
  (lib (name "ERJ-U060R00V")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/ERJ-U060R00V")(options "")(descr ""))
  (lib (name "GRT21BR61H475KE13L")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/GRT21BR61H475KE13L")(options "")(descr ""))
  (lib (name "LMK212ABJ106KGHT")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/LMK212ABJ106KGHT")(options "")(descr ""))
  (lib (name "CRCW120627R0JNEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW120627R0JNEA")(options "")(descr ""))
  (lib (name "CRM1206-JW-1R0ELF")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRM1206-JW-1R0ELF")(options "")(descr ""))
  (lib (name "CRCW12065R11FKEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW12065R11FKEA")(options "")(descr ""))
  (lib (name "CRCW080515K0JNEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW080515K0JNEA")(options "")(descr ""))
  (lib (name "RR1220P-4991-D-M")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RR1220P-4991-D-M")(options "")(descr ""))
  (lib (name "RC0805JR-131KL")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RC0805JR-131KL")(options "")(descr ""))
  (lib (name "CR0805-FX-5101ELF")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CR0805-FX-5101ELF")(options "")(descr ""))
  (lib (name "AC0805KRX7R8BB104")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/AC0805KRX7R8BB104")(options "")(descr ""))
  (lib (name "C0805C102K5RACAUTO")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/C0805C102K5RACAUTO")(options "")(descr ""))
  (lib (name "C0805C471J5GACTU")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/C0805C471J5GACTU")(options "")(descr ""))
  (lib (name "CL21C101JBANNNC")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CL21C101JBANNNC")(options "")(descr ""))
  (lib (name "CC0805JRNPO9BN270")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CC0805JRNPO9BN270")(options "")(descr ""))
  (lib (name "GRM2195C1H103JA01D")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/GRM2195C1H103JA01D")(options "")(descr ""))
  (lib (name "RC0603JR-0715KL")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RC0603JR-0715KL")(options "")(descr ""))
  (lib (name "RT0603DRE0710KL")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RT0603DRE0710KL")(options "")(descr ""))
  (lib (name "RTO603DRE072KL")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RTO603DRE072KL")(options "")(descr ""))
  (lib (name "CRCW0603100FKEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW0603100FKEA")(options "")(descr ""))
  (lib (name "TNPW060310K0BEEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/TNPW060310K0BEEA")(options "")(descr ""))
  (lib (name "RCA06031K00JNEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RCA06031K00JNEA")(options "")(descr ""))
  (lib (name "CRCW060310K0FKEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW060310K0FKEA")(options "")(descr ""))
  (lib (name "RT0603DRE073K01L")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RT0603DRE073K01L")(options "")(descr ""))
  (lib (name "CRCW08054K70JNEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW08054K70JNEA")(options "")(descr ""))
  (lib (name "GRT21BR61H475KE12L")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/GRT21BR61H475KE12L")(options "")(descr ""))
  (lib (name "TL431AQDBZRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/TL431AQDBZRQ1")(options "")(descr ""))
  (lib (name "LMV762QMA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/LMV762QMA")(options "")(descr ""))
  (lib (name "BZT52C5V1-G3-08")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/BZT52C5V1-G3-08")(options "")(descr ""))
  (lib (name "CSD17313Q2")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CSD17313Q2")(options "")(descr ""))
  (lib (name "BYG23T-M3 TR")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/BYG23T-M3 TR")(options "")(descr ""))
  (lib (name "1N4149X-TP")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/1N4149X-TP")(options "")(descr ""))
  (lib (name "MBRA340T3G")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/MBRA340T3G")(options "")(descr ""))
  (lib (name "MMBT3904T-7-F")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/MMBT3904T-7-F")(options "")(descr ""))
  (lib (name "ISO7721QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/ISO7721QDRQ1")(options "")(descr ""))
  (lib (name "UCC21530QWKRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/UCC21530QWKRQ1")(options "")(descr ""))
  (lib (name "90121-0762")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/90121-0762")(options "")(descr ""))
  (lib (name "90122-0763")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/90122-0763")(options "")(descr ""))
  (lib (name "TPS7B6950QDCYRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/TPS7B6950QDCYRQ1")(options "")(descr ""))
  (lib (name "BAV70-E3-08")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/BAV70-E3-08")(options "")(descr ""))
  (lib (name "PushPull_750343725")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/PushPull_750343725")(options "")(descr ""))
  (lib (name "SN6501QDBVRQ1_KiCad")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/SN6501QDBVRQ1/SN6501QDBVRQ1_KiCad")(options "")(descr ""))
  (lib (name "750343725")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/750343725")(options "")(descr ""))
)
