(sym_lib_table
  (version 7)
  (lib (name "SN6501QDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/SN6501QDBVRQ1/SN6501QDBVRQ1_KiCad/SN6501QDBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PushPull_750343725")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/PushPull_750343725/PushPull_750343725.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-25_06-21-47")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/BAV70-E3-08/2024-05-25_06-21-47.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7B6950QDCYRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/TPS7B6950QDCYRQ1/TPS7B6950QDCYRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "90122-0763")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/90122-0763/90122-0763.kicad_sym")(options "")(descr ""))
  (lib (name "90121-0762")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/90121-0762/90121-0762.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-25_11-16-19")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/UCC21530QDWKRQ1/2024-05-25_11-16-19.kicad_sym")(options "")(descr ""))
  (lib (name "UCC21530QDWKRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/UCC21530QWKRQ1/UCC21530QDWKRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ISO7721QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/ISO7721QDRQ1/ISO7721QDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904T-7-F")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/MMBT3904T-7-F/MMBT3904T-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "MBRA340T3G")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/MBRA340T3G/MBRA340T3G.kicad_sym")(options "")(descr ""))
  (lib (name "TL431AQDBZRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/TL431AQDBZRQ1/TL431AQDBZRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C5V1-G3-08")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/BZT52C5V1-G3-08/BZT52C5V1-G3-08.kicad_sym")(options "")(descr ""))
  (lib (name "LMV762QMA_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/LMV762QMA/LMV762QMA_NOPB.kicad_sym")(options "")(descr ""))
)
