(sym_lib_table
  (version 7)
  (lib (name "SN6501QDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/SN6501QDBVRQ1/SN6501QDBVRQ1_KiCad/SN6501QDBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PushPull_750343725")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/PushPull_750343725/PushPull_750343725.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-25_06-21-47")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/BAV70-E3-08/2024-05-25_06-21-47.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7B6950QDCYRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/TPS7B6950QDCYRQ1/TPS7B6950QDCYRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "90122-0763")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/90122-0763/90122-0763.kicad_sym")(options "")(descr ""))
  (lib (name "90121-0762")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/90121-0762/90121-0762.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-25_11-16-19")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/UCC21530QDWKRQ1/2024-05-25_11-16-19.kicad_sym")(options "")(descr ""))
  (lib (name "UCC21530QDWKRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/UCC21530QWKRQ1/UCC21530QDWKRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ISO7721QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/ISO7721QDRQ1/ISO7721QDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904T-7-F")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/MMBT3904T-7-F/MMBT3904T-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "MBRA340T3G")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/MBRA340T3G/MBRA340T3G.kicad_sym")(options "")(descr ""))
  (lib (name "TL431AQDBZRQ1")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/TL431AQDBZRQ1/TL431AQDBZRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C5V1-G3-08")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/BZT52C5V1-G3-08/BZT52C5V1-G3-08.kicad_sym")(options "")(descr ""))
  (lib (name "LMV762QMA_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/LMV762QMA/LMV762QMA_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "CGA3E2NP01H101J080AA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CGA3E2NP01H101J080AA/CGA3E2NP01H101J080AA.kicad_sym")(options "")(descr ""))
  (lib (name "GRM2195C1H103JA01D")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/GRM2195C1H103JA01D/GRM2195C1H103JA01D.kicad_sym")(options "")(descr ""))
  (lib (name "CC0805JRNPO9BN270")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CC0805JRNPO9BN270/CC0805JRNPO9BN270.kicad_sym")(options "")(descr ""))
  (lib (name "CL21C101JBANNNC")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CL21C101JBANNNC/CL21C101JBANNNC.kicad_sym")(options "")(descr ""))
  (lib (name "C0805C471J5GACTU")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/C0805C471J5GACTU/C0805C471J5GACTU.kicad_sym")(options "")(descr ""))
  (lib (name "RR1220P-4991-D-M")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RR1220P-4991-D-M/RR1220P-4991-D-M.kicad_sym")(options "")(descr ""))
  (lib (name "C0805C102K5RACAUTO")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/C0805C102K5RACAUTO/C0805C102K5RACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "AC0805KRX7R8BB104")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/AC0805KRX7R8BB104/AC0805KRX7R8BB104.kicad_sym")(options "")(descr ""))
  (lib (name "CR0805-FX-5101ELF")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CR0805-FX-5101ELF/CR0805-FX-5101ELF.kicad_sym")(options "")(descr ""))
  (lib (name "RC0805JR-131KL")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/RC0805JR-131KL/RC0805JR-131KL.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW080515K0JNEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW080515K0JNEA/CRCW080515K0JNEA.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW08054K70JNEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW080515K0JNEA/CRCW08054K70JNEA.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW12065R11FKEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW12065R11FKEA/CRCW12065R11FKEA.kicad_sym")(options "")(descr ""))
  (lib (name "CRM1206-JW-1R0ELF")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRM1206-JW-1R0ELF/CRM1206-JW-1R0ELF.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW120627R0JNEA")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/CRCW120627R0JNEA/CRCW120627R0JNEA.kicad_sym")(options "")(descr ""))
  (lib (name "LMK212ABJ106KGHT")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/LMK212ABJ106KGHT/LMK212ABJ106KGHT.kicad_sym")(options "")(descr ""))
  (lib (name "GRT21BR61H475KE13L")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/GRT21BR61H475KE13L/GRT21BR61H475KE13L.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ-U060R00V")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/ERJ-U060R00V/ERJ-U060R00V.kicad_sym")(options "")(descr ""))
  (lib (name "C0805C101J1GACAUTO")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/C0805C101J1GACAUTO/C0805C101J1GACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "0805B104K250CT")(type "KiCad")(uri "${KIPRJMOD}/Symbols Footprint and 3D model/0805B104K250CT/0805B104K250CT.kicad_sym")(options "")(descr ""))
)
